Host t4vappsrv1 4bgs.l.time4vps.cloud t4vappsrv1.sspx.ru__94.176.235.59 94.176.235.59
    HostName 4bgs.l.time4vps.cloud
    Port 23331

    User root
    IdentityFile ~/.ssh/id_ed25519_4bgs.l.time4vps.cloud_root